<!doctype html>
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="../jquery.tipIt.js"></script>
  <link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
  <script type="text/javascript" src="qunit.js"></script>

  <script>
    $(document).ready(function(){
      // SETUP //////////////////////////////////////////////////////
      var cfg = {
          id : "tmpl-ToolTip",
          container : "tipContainer",
          content : "tipContent",
          right : "tipR",
          left : "tipL",
          arrowR: "arrowR",
          arrowL: "arrowL",
          delay : 0
        },
        okRange = 10;
        $harness = {},
        $testEl01 = $("#tip01"),
        $testEl02 = $("#tip02"),
        $col = $("a.tip");

      $col.tip(cfg);

      $harness = $("#" + cfg.id),

      // TESTS //////////////////////////////////////////////////////
      module("Initialize", {
        setup: function(){},
        teardown: function(){}
      });
      test("Insert tip container template", function(){
        var isSet = $harness.length > 0 ? true : false;

        ok(isSet, "Tip container has been appended to the document");
      });

      module("Standard Tips", {
        setup: function() {
          $testEl01.trigger("mouseover");
        },
        teardown: function() {
          $testEl01.trigger("mouseout");
        }
      });
      test("Trigger and position regular tool tip", function(){
        stop();
        setTimeout(function(){
          var isSet = $harness.hasClass("tipR"),
              top = $harness.css("top"),
              left = $harness.css("left");

          ok(isSet, "Tip displayed, flag direction = right");
          //TODO: top position is relative to markup - adding tests
          //will cause this to fail :-(
          equals(top, "419px", "Top position is correct");
          equals(left, "47px", "Left position is correct");
          start();
        }, 10);
      });

      module("Flipped Tips", {
        setup: function() {
          $testEl02.trigger("mouseover");
        },
        teardown: function() {
          $testEl02.trigger("mouseout");
        }
      });
      test("Trigger and position flipped tool tip", function(){
        stop();
        setTimeout(function(){
          var isSet = $harness.hasClass("tipL"),
              top = $harness.css("top"),
              right = $harness.css("right");

          ok(isSet, "Tip displayed, flag direction = left");
          //TODO: top position is relative to markup - adding tests
          //will cause this to fail :-(
          equals(top, "419px", "Top position is correct");
          equals(right, "46px", "Left position is correct");
          start();
        }, 20);
      });

      module("Clean Up", {
        setup: function(){},
        teardown: function(){}
      });
      test("All tip styles removed", function(){
        var isSet = $harness.hasClass("tipR") || $harness.hasClass("tipL");

        ok(!isSet, "Tip classes have been removed");
      });

    });
  </script>
  <style>
    /* basics ///////////////////////////*/
    p {
      margin: 0;
      padding: 10px;
    }
    .content {
      width: 10px;
      background: #eee;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    .content a {
      text-decoration: none;
    }
    .lefty {
      float: left;
    }
    .righty {
      float: right;
    }
    /* overriders ///////////////////////*/
    #container,
    #qunit-fixture {
      position: fixed;
      top: 400px;
      left: 0;
      width: 100%;
      font: normal normal normal 16px/100% "Courier New";
      letter-spacing: 1px;
    }
    /* element:tool tips ////////////////*/
    .tipContainer {
      display: none;
      position: fixed;
      top: 0px;
      z-index:9997;
    }
    .tipContainer.tipR,
    .tipContainer.tipL {
      display:block;
    }
    .tipContent {
      display:block;
      padding: 5px;
      background: #000;
      background:rgba(0,0,0,0.7);
      color: #fff;
      font: bold 12px/10px arial;
      text-align: center;
      text-indent: 0;
      text-transform: none;
      text-shadow:none;
      vertical-align: 1px;
    }
    .tipR .tipContent {
      -webkit-border-radius: 0 3px 3px 0;
      -moz-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;
    }
    .tipL .tipContent {
      -webkit-border-radius: 3px 0 0 3px;
      -moz-border-radius: 3px 0 0 3px;
      border-radius: 3px 0 0 3px;
    }
    .arrowR,
    .arrowL {
      display:none;
      position:absolute;
      content: ".";
      text-indent:-9999px;
      border-style: solid;
      border-width: 10px;
      width: 0;
      height: 0;
      pointer-events:none;
      top:0;
    }
    .tipR .arrowR {
      display:block;
      left:-20px;
      border-color: transparent #000 transparent transparent;
      border-color: transparent rgba(0,0,0,0.7) transparent transparent;
    }
    .tipL .arrowL {
      display:block;
      right: -20px;
      border-color: transparent transparent transparent #000;
      border-color: transparent transparent transparent rgba(0,0,0,0.7);
    }
  </style>
</head>
  <body>
    <h1 id="qunit-header">jQuery tipIt Plugin: Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixtureZZ">

      <div id="container">
        <div class="content lefty">
          <a href="#" id="tip01" class="tip"
              data-tip="Some simple tip action">X</a>
        </div>
        <div class="content righty">
          <a href="#" id="tip02" class="tip"
              data-tip="This tip should detect screen edge">X</a>
        </div>
      </div>

    </div>
  </body>
</html>
